doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    title = page_title
    link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml"
    link rel="icon" type="image/vnd.microsoft.icon" href="/assets/images/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/stylesheets/normalize.css"
    link rel="stylesheet" type="text/css" href="/assets/stylesheets/syntax_highlight.css"
    link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css?#{Time.now.to_i}"

  body
    div class="layout"
      header class="header"
        h1
          a href="/index.html"
            = title

      div class="main"
        div class="container"
          == yield

        div class="profile"
          div class="account"
            a href="https://twitter.com/yo_waka" target="_blank"
              img src="/assets/images/waka.png" width="48" height="48"
          div class="intro"
            a href="https://twitter.com/yo_waka" target="_blank"
              | @yo_waka
            p
              | Software Engineer. 部屋とYシャツとJavaScript. Ruby, JavaScript, Java & Android, Objective-C & iOS. freeeという会計スタートアップにjoinしました.

        footer class="footer"
          p class="copyright"
            | Copyright &copy; 2013-2015 by 
            a href="https://twitter.com/yo_waka" target="_blank"
              | @yo_waka
